# GeoSpatial4Net

./: .gitignore  GeoSpatial4Net.sln  README.md
GeoSpatial4Net/: GeoSpatial4Net.csproj
GeoSpatial4Net.Core/: GeoDistanceCalculator.cs  GeoSpatial4Net.Core.csproj
GeoSpatial4Net.Performance/: DistanceComputationResult.cs  GeoSpatial4Net.Performance.csproj  Program.cs
GeoSpatial4Net.Tests/: DistanceComputationTest.cs  GeoSpatial4Net.Tests.csproj
GeoSpatial4Net/GeoSpatial4Net/: Coordinate.cs  DistanceConverter.cs  GeoDistanceCalculator.cs
GeoSpatial4Net/GeoSpatial4Net.Tests/: DistanceComputationTest.cs  DistanceConversionTest.cs  GeoSpatial4Net.Tests.csproj  UnitTest1.cs
